server/
├── config/
│   ├── db.js                  # MongoDB connection
│   ├── config.js              # Environment variables
│   └── constants.js           # App constants
├── models/
│   ├── User.js
│   ├── Workout.js
│   ├── Exercise.js
│   ├── WorkoutPlan.js
│   ├── Meal.js
│   ├── Food.js
│   └── Progress.js
├── controllers/
│   ├── authController.js
│   ├── userController.js
│   ├── workoutController.js
│   ├── exerciseController.js
│   ├── planController.js
│   ├── nutritionController.js
│   └── progressController.js
├── routes/
│   ├── auth.js
│   ├── users.js
│   ├── workouts.js
│   ├── exercises.js
│   ├── plans.js
│   ├── nutrition.js
│   └── progress.js
├── middleware/
│   ├── auth.js
│   ├── validation.js
│   ├── errorHandler.js
│   └── rateLimiter.js
├── utils/
│   ├── calculations.js        # BMR, TDEE, macros
│   ├── validators.js
│   ├── helpers.js
│   └── seedData.js            # Initial exercise library
├── services/
│   ├── emailService.js
│   └── nutritionAPI.js        # External API integration
├── tests/
│   ├── auth.test.js
│   ├── workout.test.js
│   └── nutrition.test.js
├── server.js                  # Entry point
├── package.json
└── .env
