в”њв”Ђв”Ђ server/ # Express Backend
в”‚ в”њв”Ђв”Ђ controllers/
в”‚ в”‚ в”њв”Ђв”Ђ auth.controller.js
в”‚ в”‚ в”њв”Ђв”Ђ dashboard.controller.js
в”‚ в”‚ в”њв”Ђв”Ђ foods.controller.js
в”‚ в”‚ в”њв”Ђв”Ђ meals.controller.js
в”‚ в”‚ в”њв”Ђв”Ђ profile.controller.js
в”‚ в”‚ в””в”Ђв”Ђ workouts.controller.js
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ middlewares/
в”‚ в”‚ в””в”Ђв”Ђ auth.js
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ models/
в”‚ в”‚ в”њв”Ђв”Ђ User.js
в”‚ в”‚ в”њв”Ђв”Ђ Workout.js
в”‚ в”‚ в””в”Ђв”Ђ MealLog.js
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ routes/
в”‚ в”‚ в”њв”Ђв”Ђ auth.routes.js
в”‚ в”‚ в”њв”Ђв”Ђ dashboard.routes.js
в”‚ в”‚ в”њв”Ђв”Ђ foods.routes.js
в”‚ в”‚ в”њв”Ђв”Ђ meals.routes.js
в”‚ в”‚ в”њв”Ђв”Ђ profile.routes.js
в”‚ в”‚ в””в”Ђв”Ђ workouts.routes.js
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ utils/
в”‚ в”‚ в””в”Ђв”Ђ calc.js
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ app.js
в”‚ в”њв”Ђв”Ђ db.js
в”‚ в”њв”Ђв”Ђ .env
в”‚ в””в”Ђв”Ђ package.json
