client/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њпїЅпїЅв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileSetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileEdit.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoalsSettings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityChart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ workouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkoutLog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkoutTimer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ nutrition/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalorieTracker.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MealLog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NutritionStats.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaterTracker.jsx
в”‚   в”‚   в”њв”Ђв”Ђ exercises/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseLibrary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExerciseDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomExercise.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExerciseFilter.jsx
в”‚   в”‚   в””в”Ђв”Ђ plans/
в”‚   в”‚       в”њв”Ђв”Ђ WorkoutPlans.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PlanDetail.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CreatePlan.jsx
в”‚   в”‚       в””в”Ђв”Ђ PlanCalendar.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WorkoutsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NutritionPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ExercisesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlansPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useWorkout.js
в”‚   в”‚   в”њв”Ђв”Ђ useNutrition.js
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ workoutService.js
в”‚   в”‚   в”њв”Ђв”Ђ nutritionService.js
в”‚   в”‚   в””в”Ђв”Ђ exerciseService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ calculations.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env
